{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=MilesTests;Trusted_Connection=True;MultipleActiveResultSets=True",
    "SomeeConnection": ""
  },

  "Tokens": {
    "Key": "43JndSFRn cj84746574#$%&/(dfergfe___dsg---+++6564544644dasdbsyucfbyu4t784hftu843589*/**8*/**/HT",
    "Issuer": "localhost",
    "Audience": "users"
  },

  "Mail": {
    "NameFrom": "Admin",
    "From": "joanatpsi@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "++1988Jrr"
  }
}
