{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=CinelAirMilesBackOffice.mssql.somee.com;packet size=4096;user id=airCinelMiles_SQLLogin_1;pwd=ruft2orp5h;data source=CinelAirMilesBackOffice.mssql.somee.com;persist security info=False;initial catalog=CinelAirMilesBackOffice"
  },
  "Mail": {
    "NameFrom": "HighFly",
    "From": "highflyairline@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": "587",
    "Password": "svroedgsqazvqsuy"
  }
}